spring.application.name=billing-system

# Database Configuration
spring.datasource.Driver = com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/billing_system?allowPublicKeyRetrieval=true&useSSL =false
spring.datasource.username=root
spring.datasource.password=


# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.security.user.name=admin
spring.security.user.password=ammu

